<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<colorMap>
    <color a="1.0" b="0.660" g="0.120" r="0.250"/>
    <color a="1.0" b="0.890" g="0.220" r="0.290"/>
    <color a="1.0" b="1.000" g="0.360" r="0.290"/>
    <color a="1.0" b="1.000" g="0.500" r="0.200"/>
    <color a="1.0" b="0.900" g="0.620" r="0.160"/>
    <color a="1.0" b="0.800" g="0.720" r="0.050"/>
    <color a="1.0" b="0.640" g="0.770" r="0.190"/>
    <color a="1.0" b="0.430" g="0.810" r="0.400"/>
    <color a="1.0" b="1.000" g="1.000" r="1.000"/>
    <color a="1.0" b="0.440" g="0.950" r="0.990"/>
    <color a="1.0" b="0.240" g="0.700" r="0.950"/>
    <color a="1.0" b="0.180" g="0.470" r="0.890"/>
    <color a="1.0" b="0.570" g="0.650" r="0.950"/>
    <color a="1.0" b="0.090" g="0.160" r="0.650"/>
    <color a="1.0" b="0.500" g="0.500" r="0.500"/>
    <color a="1.0" b="0.100" g="0.100" r="0.100"/>
</colorMap>
