<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<colorMap>
    <color a="1.0" b="0.100" g="0.100" r="0.100"/>
    <color a="1.0" b="0.160" g="0.160" r="0.160"/>
    <color a="1.0" b="0.220" g="0.220" r="0.220"/>
    <color a="1.0" b="0.280" g="0.280" r="0.280"/>
    <color a="1.0" b="0.340" g="0.340" r="0.340"/>
    <color a="1.0" b="0.400" g="0.400" r="0.400"/>
    <color a="1.0" b="0.460" g="0.460" r="0.460"/>
    <color a="1.0" b="0.520" g="0.520" r="0.520"/>
    <color a="1.0" b="0.580" g="0.580" r="0.580"/>
    <color a="1.0" b="0.640" g="0.640" r="0.640"/>
    <color a="1.0" b="0.700" g="0.700" r="0.700"/>
    <color a="1.0" b="0.760" g="0.760" r="0.760"/>
    <color a="1.0" b="0.820" g="0.820" r="0.820"/>
    <color a="1.0" b="0.880" g="0.880" r="0.880"/>
    <color a="1.0" b="0.940" g="0.940" r="0.940"/>
    <color a="1.0" b="1.000" g="1.000" r="1.000"/>
</colorMap>
